##p3c##
#AlibabaJavaComments
rule.pmd-p3c.CommentsMustBeJavadocFormatRule.name=[p3c]Javadoc should be used for classes, class variables and methods. The format should be '/** comment **/', rather than '// xxx'.
rule.pmd-p3c.AbstractMethodOrInterfaceMethodMustUseJavadocRule.name=[p3c]Abstract methods (including methods in interface) should be commented by Javadoc.
rule.pmd-p3c.ClassMustHaveAuthorRule.name=[p3c]Every class should include information of author(s) and date.
rule.pmd-p3c.EnumConstantsMustHaveCommentRule.name=[p3c]All enumeration type fields should be commented as Javadoc style.
rule.pmd-p3c.AvoidCommentBehindStatementRule.name=[p3c]Single line comments in a method should be put above the code to be commented, by using // and multiple lines by using /* */.
rule.pmd-p3c.RemoveCommentedCodeRule.name=[p3c]Codes or configuration that is noticed to be obsoleted should be resolutely removed from projects.

#AlibabaJavaConcurrent
rule.pmd-p3c.ThreadPoolCreationRule.name=[p3c]Manually create thread pool is better.
rule.pmd-p3c.AvoidUseTimerRule.name=[p3c]Use ScheduledExecutorService instead.
rule.pmd-p3c.ThreadShouldSetNameRule.name=[p3c]A meaningful thread name is helpful to trace the error information,so assign a name when creating threads or thread pools.
rule.pmd-p3c.AvoidCallStaticSimpleDateFormatRule.name=[p3c]SimpleDataFormat is unsafe, do not define it as a static variable. If have to, lock or DateUtils class must be used.
rule.pmd-p3c.ThreadLocalShouldRemoveRule.name=[p3c]type 'ThreadLocal' must call remove() method at least one times.
rule.pmd-p3c.AvoidConcurrentCompetitionRandomRule.name=[p3c]Avoid using [Math.random()] by multiple threads.
rule.pmd-p3c.CountDownShouldInFinallyRule.name=[p3c]should be called in finally block.

#AlibabaJavaConstants
rule.pmd-p3c.UpperEllRule.name=[p3c]'L' instead of 'l' should be used for long or Long variable.
rule.pmd-p3c.UndefineMagicConstantRule.name=[p3c]Magic values, except for predefined, are forbidden in coding.

#AlibabaJavaExceptions
rule.pmd-p3c.MethodReturnWrapperTypeRule.name=[p3c]If the return type is primitive, return a value of wrapper class may cause NullPointerException.
rule.pmd-p3c.AvoidReturnInFinallyRule.name=[p3c]Never use return within a finally block.
rule.pmd-p3c.TransactionMustHaveRollbackRule.name=[p3c]Attribute rollbackFor of annotation Transactional must be set.

#AlibabaJavaFlowControl
rule.pmd-p3c.SwitchStatementRule.name=[p3c]In a switch block, each case should be finished by break/return. 
rule.pmd-p3c.NeedBraceRule.name=[p3c]Braces are used with if, else, for, do and while statements, even if the body contains only a single statement. 
rule.pmd-p3c.AvoidComplexConditionRule.name=[p3c]Do not use complicated statements in conditional statements.

#AlibabaJavaNaming
rule.pmd-p3c.ClassNamingShouldBeCamelRule.name=[p3c]Class names should be nouns in UpperCamelCase except domain models: DO, BO, DTO, VO, etc.
rule.pmd-p3c.AbstractClassShouldStartWithAbstractNamingRule.name=[p3c]Abstract class names must start with Abstract or Base.
rule.pmd-p3c.ExceptionClassShouldEndWithExceptionRule.name=[p3c]Must be ended with Exception.
rule.pmd-p3c.TestClassShouldEndWithTestNamingRule.name=[p3c]Test cases should be ended with Test.
rule.pmd-p3c.LowerCamelCaseVariableNamingRule.name=[p3c]Method names, parameter names, member variable names, and local variable names should be written in lowerCamelCase.
rule.pmd-p3c.AvoidStartWithDollarAndUnderLineNamingRule.name=[p3c]All names should not start or end with an underline or a dollar sign.
rule.pmd-p3c.ServiceOrDaoClassShouldEndWithImplRule.name=[p3c]Constant variable names should be written in upper characters separated by underscores.
rule.pmd-p3c.ConstantFieldShouldBeUpperCaseRule.name=[p3c]Constant variable names should be written in upper characters separated by underscores.
rule.pmd-p3c.PackageNamingRule.name=[p3c]All Service and DAO classes must be interface based on SOA principle. Implementation class names.
rule.pmd-p3c.BooleanPropertyShouldNotStartWithIsRule.name=[p3c]Do not add 'is' as prefix while defining Boolean variable.
rule.pmd-p3c.ArrayNamingShouldHaveBracketRule.name=[p3c]Brackets are a part of an Array type. The definition could be: String[] args

#AlibabaJavaOop
rule.pmd-p3c.EqualsAvoidNullRule.name=[p3c]Equals should be invoked by a constant or an object that is definitely not null.
rule.pmd-p3c.WrapperTypeEqualityRule.name=[p3c]The wrapper classes should be compared by equals method rather than by symbol of '==' directly.
rule.pmd-p3c.PojoMustUsePrimitiveFieldRule.name=[p3c]Rules for using primitive data types and wrapper classes.
rule.pmd-p3c.PojoNoDefaultValueRule.name=[p3c]While defining POJO classes like DO, DTO, VO, etc., do not assign any default values to the members.
rule.pmd-p3c.PojoMustOverrideToStringRule.name=[p3c]We can call the toString method in a POJO directly to print property values.
rule.pmd-p3c.StringConcatRule.name=[p3c]Use the append method in StringBuilder inside a loop body when concatenating multiple strings.

#AlibabaJavaOthers
rule.pmd-p3c.AvoidPatternCompileInMethodRule.name=[p3c]When using regex, precompile needs to be done in order to increase the matching performance.
rule.pmd-p3c.AvoidApacheBeanUtilsCopyRule.name=[p3c]Avoid using *Apache Beanutils* to copy attributes.
rule.pmd-p3c.AvoidNewDateGetTimeRule.name=[p3c]Use System.currentTimeMillis() to get the current millisecond. Do not use new Date().getTime(). 
rule.pmd-p3c.AvoidMissUseOfMathRandomRule.name=[p3c]The return type of Math.random() is double, value range is 0<=x<1 (0 is possible).

#AlibabaJavaSets
rule.pmd-p3c.ClassCastExceptionWithToArrayRule.name=[p3c]Do not use toArray method without arguments.
rule.pmd-p3c.UnsupportedExceptionWithModifyAsListRule.name=[p3c]Do not use methods which will modify the list after using Arrays.asList to convert array to list.
rule.pmd-p3c.ClassCastExceptionWithSubListToArrayListRule.name=[p3c]Do not cast subList in class ArrayList, otherwise ClassCastException will be thrown.
rule.pmd-p3c.ConcurrentExceptionWithModifyOriginSubListRule.name=[p3c]When using subList, be careful to modify the size of original list. 
rule.pmd-p3c.DontModifyInForeachCircleRule.name=[p3c]Do not remove or add elements to a collection in a foreach loop.
rule.pmd-p3c.CollectionInitShouldAssignCapacityRule.name=[p3c]HashMap should set a size when initializing.
